{
	"useTabs": true,
	"indentWidth": 2,
	"newLineKind": "lf",
	"lineWidth": 100,
	"incremental": false,
	"biome": {
		"indentWidth": 2,
		"lineWidth": 100,
		"quoteStyle": "single"
	},
	"json": {},
	"markdown": { "textWrap": "always", "emphasisKind": "asterisks" },
	"toml": {
		"comment.forceLeadingSpace": false,
		"useTabs": false,
		"indentWidth": 2
	},
	"dockerfile": { "associations": ["Dockerfile", "Dockerfile.*"] },
	"malva": {},
	"markup": { "html.void.selfClosing": false, "formatComments": true },
	"yaml": { "printWidth": 160 },
	"exec": {
		"cwd": "${configDir}",
		"commands": [{ "command": "npx -y sort-package-json --stdin", "fileNames": ["package.json"] }]
	},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/*-lock.*", "**/bun.lock*", "**/snapshots"],
	"plugins": [
		"https://plugins.dprint.dev/biome-0.11.13.wasm",
		"https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
		"https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/json-0.21.1.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm"
	]
}
