{
	"useTabs": true,
	"indentWidth": 2,
	"newLineKind": "lf",
	"lineWidth": 100,
	"biome": { "indentWidth": 2, "lineWidth": 100, "quoteStyle": "single" },
	"json": {
		"jsonTrailingCommaFiles": [
			"**/.vscode/*.json",
			"**/.zed/*.json",
			"**/tsconfig*.json",
			"!**/biome.jsonc"
		]
	},
	"markdown": { "textWrap": "maintain", "emphasisKind": "asterisks" },
	"toml": {
		"comment.forceLeadingSpace": false,
		"useTabs": false,
		"indentWidth": 2
	},
	"dockerfile": { "associations": ["Dockerfile", "Dockerfile.*"] },
	"markup": { "html.void.selfClosing": false, "formatComments": true },
	"yaml": { "printWidth": 160 },
	"exec": {
		"cwd": "${configDir}",
		"commands": [{ "command": "bunx sort-package-json --stdin", "fileNames": ["package.json"] }]
	},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/*-lock.*", "**/bun.lock*", "**/snapshots"],
	"plugins": [
		"https://plugins.dprint.dev/biome-0.12.5.wasm",
		"https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/json-0.21.3.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/kjanat/svg-v0.2.6.wasm"
	]
}
