{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"includes": ["**"],
		"ignoreUnknown": true
	},
	"formatter": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "info"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConfusingVoidType": "info",
				"noNonNullAssertedOptionalChain": "info"
			},
			"complexity": {
				"noUselessFragments": "warn",
				"noUselessTypeConstraint": "warn",
				"useLiteralKeys": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": false,
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"json": {
		"linter": { "enabled": true },
		"assist": { "enabled": true },
		"formatter": { "enabled": false },
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"recommended": true,
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.jsonc", "**/.{vscode,zed}/*.json", "**/tsconfig*.json", "!**/biome.jsonc"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": { "trailingCommas": "none" }
			}
		}
	]
}
