{
	// https://docs.deno.com/runtime/fundamentals/configuration/
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"name": "@kjanat/dreamcli",
	"version": "0.9.1",
	"license": "MIT",
	"tasks": {
		"check": {
			"description": "Type-check source with Deno's checker (may conflict with @types/node)",
			"command": "deno check src/index.ts src/testkit.ts src/runtime.ts"
		},
		"smoke": {
			"description": "Run Deno adapter smoke test (requires prior build)",
			"command": "deno run --allow-read --allow-env scripts/deno-smoke-test.ts"
		},
		"publish:dry": {
			"description": "Dry-run JSR publish to verify package shape",
			"command": "deno publish --dry-run --no-check"
		}
	},
	"imports": {
		"dreamcli": "./src/index.ts",
		"dreamcli/runtime": "./src/runtime.ts",
		"dreamcli/testkit": "./src/testkit.ts"
	},
	"exports": {
		"./runtime": "./src/runtime.ts",
		"./testkit": "./src/testkit.ts",
		".": "./src/index.ts"
	},
	"compilerOptions": {
		"module": "preserve",
		"paths": {
			"dreamcli": ["./src/index.ts"],
			"dreamcli/runtime": ["./src/runtime.ts"],
			"dreamcli/testkit": ["./src/testkit.ts"]
		}
	},
	"publish": {
		"include": ["src", "LICENSE"],
		"exclude": ["src/**/*.test.ts", "src/**/test-helpers.ts", "src/**/AGENTS.md"]
	},
	"lib": ["deno.ns", "deno.shared_globals"],
	"lint": {
		"rules": {
			"exclude": ["require-await"]
		}
	},
	"nodeModulesDir": "manual",
	"exclude": [
		"**/*.test.ts",
		"**/test-helpers.ts",
		"cache/",
		"dist/",
		"coverage/",
		"scripts/",
		".opencode/"
	]
}
